# IndustrySystem

./: ADD-FINAL-2-STRINGS.md  ADD_DEVICE_AND_POSITION_GUIDE.md  ADD_DEVICE_COMPLETION_REPORT.md  ADD_DEVICE_QUICK_REFERENCE.md  ADD_POSITION_DIALOG_GUIDE.md  ADD_POSITION_UPGRADE_REPORT.md  CLAUDE.md  COMMUNICATION_DEVICE_EDIT_GUIDE.md  COMPILATION_FIX_GUIDE.md  CONNECTION_APPEARANCE_TEST.md  CONNECTION_VISUAL_UPDATE_GUIDE.md  CROSS_VIEW_SYNC_COMPLETION_REPORT.md  CROSS_VIEW_SYNC_FINAL_COMPLETION_REPORT.md  CROSS_VIEW_SYNC_IMPLEMENTATION_CODE.md  CROSS_VIEW_SYNC_IMPLEMENTATION_PLAN.md  CROSS_VIEW_SYNC_USER_GUIDE.md  DATABASE_COLUMN_MAPPING_FIX.md  DATABASE_FIX_SUMMARY.md  DESIGNER_REFACTOR_REPORT.md  DEVICE_DEBUG_COMPLETION_REPORT.md  DEVICE_DEBUG_ENHANCEMENTS.md  DEVICE_DEBUG_REFACTOR_SUMMARY.md  DEVICE_DEBUG_UI_SUMMARY.md  DEVICE_DEBUG_USER_GUIDE.md  DEVICE_DEBUG_VIEWMODEL_COMPLETION_SUMMARY.md  DEVICE_DEBUG_VIEWMODEL_REFACTOR.md  DEVICE_DEBUG_VIEWMODEL_USAGE_GUIDE.md  DIALOG_MVVM_MIGRATION_REPORT.md  ERROR_FIX_COMPLETE.md  FINAL_REFACTOR_COMPLETION_REPORT.md  FIX-ENCODING-GUIDE.md  IMMEDIATE_FIX_REQUIRED.md  IndustrySystem.sln  LOGIN_EXIT_FIX.md  MATERIALDESIGN_FINAL_SUMMARY.md  MATERIALDESIGN_IMPLEMENTATION_SUMMARY.md  MATERIALDESIGN_INTEGRATION_GUIDE.md  MATERIALDESIGN_MIGRATION_GUIDE.md  MATERIALDESIGN_QUICK_REF.md  OPERATION_LOGS_QUICK_REF.md  (+23 more)
src/Application/IndustrySystem.Application/: Class1.cs  IndustrySystem.Application.csproj
src/Application/IndustrySystem.Application.Contracts/: Class1.cs  IndustrySystem.Application.Contracts.csproj
src/Application/IndustrySystem.Application.Contracts/AbpModules/: IndustrySystemApplicationContractsModule.cs
src/Application/IndustrySystem.Application.Contracts/Dtos/: ExperimentDtos.cs  ExperimentUiDtos.cs  ExternalSyncDtos.cs  OperationLogDto.cs  PagingDtos.cs  PermissionDto.cs  ProjectionDtos.cs  RoleDto.cs  RunExperimentDtos.cs  UserDto.cs
src/Application/IndustrySystem.Application.Contracts/Services/: IAlarmAppService.cs  ICommunicationAppService.cs  IExperimentAppService.cs  IExperimentExecutionService.cs  IExperimentGroupAppService.cs  IExperimentHistoryAppService.cs  IExperimentParameterAppService.cs  IExperimentTemplateAppService.cs  IExternalDataSyncAppService.cs  IHardwareController.cs  IInventoryAppService.cs  IMaterialAppService.cs  IMotionProgramAppService.cs  IMotionProgramExecutor.cs  IOperationLogService.cs  IPermissionAppService.cs  IRoleAppService.cs  IRunExperimentAppService.cs  IShelfAppService.cs  IUserAppService.cs
src/Application/IndustrySystem.Application/AbpModules/: IndustrySystemApplicationModule.cs
src/Application/IndustrySystem.Application/Profiles/: MappingProfile.cs
src/Application/IndustrySystem.Application/Services/: AlarmAppService.cs  CommunicationAppService.cs  ExperimentAppService.cs  ExperimentGroupAppService.cs  ExperimentHistoryAppService.cs  ExperimentParameterAppService.cs  ExperimentTemplateAppService.cs  ExternalDataSyncAppService.cs  InventoryAppService.cs  MaterialAppService.cs  MockExperimentExecutionService.cs  MotionProgramAppService.cs  MotionProgramExecutor.cs  OperationLogService.cs  PermissionAppService.cs  RoleAppService.cs  RunExperimentAppService.cs  ShelfAppService.cs  SimulatedHardwareController.cs  UserAppService.cs
src/Domain/IndustrySystem.Domain/: Class1.cs  IndustrySystem.Domain.csproj
src/Domain/IndustrySystem.Domain/AbpModules/: IndustrySystemDomainModule.cs
src/Domain/IndustrySystem.Domain/Entities/: OperationLog.cs
src/Domain/IndustrySystem.Domain/Repositories/: IRepository.cs  IRolePermissionRepository.cs  IUserRoleRepository.cs
src/Infrastructure/IndustrySystem.Infrastructure.Communication/: Class1.cs  IndustrySystem.Infrastructure.Communication.csproj
src/Infrastructure/IndustrySystem.Infrastructure.Communication/AbpModules/: IndustrySystemInfrastructureCommunicationModule.cs
src/Infrastructure/IndustrySystem.Infrastructure.Communication/Abstractions/: ExternalSyncOptions.cs  ICanClient.cs  ICommunicationClient.cs  IEthercatClient.cs  IExternalSyncChannel.cs  IExternalSyncChannelFactory.cs  IHttpClient.cs  IModbusTcpClient.cs  ITcpClient.cs
src/Infrastructure/IndustrySystem.Infrastructure.Communication/Implementations/: CanClient.cs  EthercatClient.cs  ExternalSyncChannelFactory.cs  ExternalSyncMessageParser.cs  ModbusTcpClient.cs  SignalRExternalSyncChannel.cs  SimpleHttpClient.cs  SimpleTcpClient.cs  SocketExternalSyncChannel.cs  WebApiExternalSyncChannel.cs
src/Infrastructure/IndustrySystem.Infrastructure.Logging/: AppLoggerFactory.cs  Class1.cs  IAppLogger.cs  IndustrySystem.Infrastructure.Logging.csproj  LoggingConfiguration.cs  NLogAppLogger.cs
src/Infrastructure/IndustrySystem.Infrastructure.MotionProgram/: IndustrySystem.Infrastructure.MotionProgram.csproj
src/Infrastructure/IndustrySystem.Infrastructure.MotionProgram/AbpModules/: IndustrySystemInfrastructureMotionProgramModule.cs
src/Infrastructure/IndustrySystem.Infrastructure.MotionProgram/Abstractions/: IMotionProgramJsonExecutor.cs  IMotionProgramJsonParser.cs
src/Infrastructure/IndustrySystem.Infrastructure.MotionProgram/Implementations/: MotionProgramJsonExecutor.cs  MotionProgramJsonParser.cs
src/Infrastructure/IndustrySystem.Infrastructure.SqlSugar/: Class1.cs  IndustrySystem.Infrastructure.SqlSugar.csproj  SqlSugarOptions.cs
src/Infrastructure/IndustrySystem.Infrastructure.SqlSugar/AbpModules/: IndustrySystemInfrastructureSqlSugarModule.cs
src/Infrastructure/IndustrySystem.Infrastructure.SqlSugar/Abstractions/: IDatabaseInitializer.cs
src/Infrastructure/IndustrySystem.Infrastructure.SqlSugar/Repositories/: SqlSugarRepository.cs  (+2 more)
src/Presentation/IndustrySystem.MotionDesigner/: App.xaml  App.xaml.cs  IndustrySystem.MotionDesigner.csproj  MainWindow.xaml  MainWindow.xaml.cs  deviceconfig.json
src/Presentation/IndustrySystem.Presentation.Wpf/: App.RepositoryRegistration.cs  App.xaml  App.xaml.cs  IndustrySystem.Presentation.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  NavTextVisibilityConverter.cs  Shell.xaml  Shell.xaml.cs  appsettings.json
(+308 files in other folders)
