<prism:PrismApplication x:Class="IndustrySystem.Presentation.Wpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:loc="clr-namespace:IndustrySystem.Presentation.Wpf.Resources"
             xmlns:conv="clr-namespace:IndustrySystem.Presentation.Wpf.Converters"
             ShutdownMode="OnExplicitShutdown">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Material Design themes -->
                <materialDesign:BundledTheme BaseTheme="Light" 
                                           PrimaryColor="Blue" 
                                           SecondaryColor="Cyan" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" />
                
                <!-- ModernWpf Fluent resources (for NavigationView) -->
                <ui:ThemeResources />
                <ui:XamlControlsResources />

                <!-- Custom Material Theme -->
                <ResourceDictionary Source="/IndustrySystem.Presentation.Wpf;component/Resources/Styles/MaterialTheme.xaml" />
                
                <!-- App styles -->
                <ResourceDictionary Source="/IndustrySystem.Presentation.Wpf;component/Resources/Styles/Controls.xaml" />
                <ResourceDictionary Source="/IndustrySystem.Presentation.Wpf;component/Resources/Styles/ViewStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- NavigationView overrides -->
            <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="#FFEAF4FF"/>
            <SolidColorBrush x:Key="NavigationViewDefaultPaneBackground" Color="#FF0078D4" Opacity="0.72"/>
            <SolidColorBrush x:Key="NavigationViewTopPaneBackground" Color="#FF0078D4" Opacity="0.75"/>

            <!-- Global localization provider -->
            <loc:LocalizationProvider x:Key="Loc" />

            <!-- Converters -->
            <conv:PermissionToVisibilityConverter x:Key="PermissionToVisibility"/>
            <conv:BoolToStatusConverter x:Key="BoolToStatusConverter"/>
            <conv:BooleanNegationConverter x:Key="Not"/>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>
