<UserControl x:Class="IndustrySystem.Presentation.Wpf.Views.Dialogs.SamplingParameterEditDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource AppInteractiveButtonNeutral}" Command="{Binding RefreshCommand}" Margin="0,0,8,0" Content="{Binding [Btn_Refresh], Source={StaticResource Loc}}"/>
            <Button Style="{StaticResource AppInteractiveButtonNeutral}" Command="{Binding NewCommand}" Content="{Binding [Btn_NewParameter], Source={StaticResource Loc}}"/>
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="12"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ListBox Grid.Column="0" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}">
                <ListBox.ItemTemplate>
                    <DataTemplate><TextBlock Text="{Binding Name}"/></DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <ScrollViewer Grid.Column="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <StackPanel>
                <TextBlock Text="{Binding TypeName}" FontWeight="SemiBold" FontSize="14" Margin="0,0,0,12"/>

                <TextBox Style="{StaticResource DialogTextField}" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                         materialDesign:HintAssist.Hint="{Binding [Field_ParameterName], Source={StaticResource Loc}}" materialDesign:HintAssist.IsFloating="True" Margin="0,0,0,10"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="12"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBox Grid.Row="0" Grid.Column="0" Style="{StaticResource DialogTextField}" Text="{Binding SampleVolumeMl}"
                             materialDesign:HintAssist.Hint="{Binding [Hint_SamplingVolumeMl], Source={StaticResource Loc}}" materialDesign:HintAssist.IsFloating="True" Margin="0,0,0,10"/>

                    <TextBox Grid.Row="1" Grid.Column="0" Style="{StaticResource DialogTextField}" Text="{Binding Detergent}"
                             materialDesign:HintAssist.Hint="{Binding [Hint_CleaningAgent], Source={StaticResource Loc}}" materialDesign:HintAssist.IsFloating="True" Margin="0,0,0,10"/>
                    <TextBox Grid.Row="1" Grid.Column="2" Style="{StaticResource DialogTextField}" Text="{Binding DetergentVolumeMl}"
                             materialDesign:HintAssist.Hint="{Binding [Hint_CleaningAgentVolumeMl], Source={StaticResource Loc}}" materialDesign:HintAssist.IsFloating="True" Margin="0,0,0,10"/>
                </Grid>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,8,0,0">
                    <Button Style="{StaticResource AppInteractiveButtonNeutral}" Command="{Binding DeleteCommand}" Margin="0,0,8,0" Content="{Binding [Btn_Delete], Source={StaticResource Loc}}"/>
                    <Button Style="{StaticResource AppInteractiveButtonPrimary}" Command="{Binding SaveCommand}" Content="{Binding [Btn_SaveParameters], Source={StaticResource Loc}}"/>
                </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>


