<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NModbus4" Version="2.*" />
    <PackageReference Include="Polly" Version="8.*" />
    <PackageReference Include="Volo.Abp.Core" Version="8.*" />
    <PackageReference Include="System.IO.Ports" Version="8.*" />
  </ItemGroup>

</Project>
