<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\IndustrySystem.Application.Contracts\IndustrySystem.Application.Contracts.csproj" />
    <ProjectReference Include="..\..\Domain\IndustrySystem.Domain\IndustrySystem.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\IndustrySystem.Infrastructure.Communication\IndustrySystem.Infrastructure.Communication.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="8.*" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="8.*" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
